is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monk_and_Nice_Strings
build_property.ProjectDir = C:\Users\SandeepSingh\OneDrive - Leapwork A S\Pictures\Personal\HackerEarth\CodeMonk\Monk and Nice Strings\Monk and Nice Strings\
